S3_ENDPOINT_URL=https://s3.us-east-1.wasabisys.com
AWS_ACCESS_KEY_ID=9N1A9L.....
AWS_SECRET_ACCESS_KEY=KzAT03Ow7Yf....
AWS_REGION=us-east-1
AGE_PUBLIC_KEY=age14kh75ve7frqc9srzfvu06lxkjaak5yvntdx0605hv7acg6w6a4rqw46vel
S3_BUCKET=my-backup-bucket
S3_BUCKET_PATH=/

RETENTION_FILE_MAX_DAYS=90# Retention with 0 is disabled
RETENTION_MAX_FILES=100

SAVE_DIR=/tmp