# File Encryption Age public key
AGE_PUBLIC_KEY=age14yhyz50kycgd3umvncpqflh25dh85ru6syjpthrkwvshlap4ly6s44edaz

BACKUP_TAG="backup"

# Restic repository data
RESTIC_PASSWORD="backup"
RESTIC_REPOSITORY="s3:https://s3.wasabisys.com/your-bucket-name"
AWS_ACCESS_KEY_ID="your-Wasabi-Access-Key"
AWS_SECRET_ACCESS_KEY="your-Wasasbi-Secret-Key"

# Retention 
RETENTION_RAW=""# Pass restic param to forget command
RETENTION_WITHIN=
RETENTION_DAILY=
RETENTION_WEEKLY=
RETENTION_MONTHLY=
RETENTION_YEARLY=